<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/juampa/Downloads/CCNA-VIDEOS/MODULO_1" added="2023-07-26T18:52:55.347674Z" modified="2023-07-26T18:52:55.347680Z" visited="2023-07-26T18:52:55.347675Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2023-07-26T18:52:55.347678Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juampa" added="2023-07-26T18:52:55.347682Z" modified="2023-07-26T18:52:55.347686Z" visited="2023-07-26T18:52:55.347682Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2023-07-26T18:52:55.347685Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>