unredir-if-possible = false;
glx-no-stencil = true;
no-fading-openclose = false;
detect-transient = false;
alpha-step = 0.0;
shadow-blue = 0.0;
shadow = true;
shadow-green = 0.0;
inactive-opacity = 0.8;
no-dnd-shadow = true;
inactive-dim = 0.0;
no-dock-shadow = false;
shadow-opacity = 0;
sw-opti = false;
detect-client-leader = false;
fade-in-step = 0.03;
blur-background-frame = false;
shadow-ignore-shaped = false;
inactive-dim-fixed = false;
menu-opacity = 0.8;
backend = "glx";
detect-rounded-corners = true;
blur-background-fixed = false;
mark-wmwin-focused = true;
shadow-offset-x = -15;
shadow-offset-y = -15;
clear-shadow = false;
mark-ovredir-focused = true;
inactive-opacity-override = false;
shadow-radius = 1;
dbe = false;
active-opacity = 1.0;
use-ewmh-active-win = false;
frame-opacity = 0.8;
vsync = "none";
fade-delta = 10;
detect-client-opacity = false;
glx-no-rebind-pixmap = false;
glx-swap-method = "undefined";
blur-background = false;
glx-use-copysubbuffermesa = false;
fade-out-step = 0.03;
fading = true;
glx-copy-from-front = false;
shadow-red = 0.0;
border-radius = 5;
